export class CheckoutComplete {
  // КЛАСС (чертёж). Большая буква = класс

  constructor(checkoutComplete) {
    // ПАРАМЕТР: принимает фикстуру page из теста (new CheckoutComplete(page)). Имя параметра я выбрала сама
    this.page = checkoutComplete; // this.page — СВОЙСТВО объекта (слева) = параметр checkoutComplete (справа). Сохраняю вкладку внутрь объекта
    // справа checkoutComplete — параметр конструктора (вкладка из теста). Живёт только внутри конструктора.
    // слева this.page — постоянное свойство объекта: чтобы вкладка не потерялась и методы могли ею пользоваться позже через this.page.

    this.checkoutComplete = checkoutComplete.locator('[data-test="checkout-complete-container"]'); // СВОЙСТВО-локатор ← контейнер успеха (внутри «Thank you for your order!» + подпись + кнопка)
    // ! Тонкость: локатор пока ничего не ищет на странице — он просто запоминает «как искать». Реальный поиск произойдёт позже, когда тест сделает по нему expect.
    // Проверять будем через toContainText («содержит»), т.к. в контейнере текста больше одной фразы.
  }

  // Действий тут НЕТ (ничего не кликаем/не заполняем) → методов нет.
  // POM хранит только локатор сообщения, а проверку (expect) делает тест: действия в POM, проверки в тесте.
}
