export class Inventory {              // КЛАСС (чертёж). Большая буква = класс

  constructor(inventoryPage) {        // ПАРАМЕТР: принимает фикстуру page, переданную из теста (new Inventory(page)). Имя параметра я выбрала сама
    this.page = inventoryPage;        // this.page — СВОЙСТВО объекта (слева) = параметр inventoryPage (справа). Сохраняю вкладку внутрь объекта
    // слева this.page — я создаю у объекта постоянное свойство page и кладу туда вкладку.
    // справа inventoryPage — это параметр конструктора (вкладка, прилетевшая из теста). Параметр живёт только внутри конструктора. Как только конструктор отработал — он исчезает.
    // поэтому левый this.page — Зачем: чтобы вкладка не потерялась и методы (например addFirstItemToCart()) могли ею пользоваться позже через this.page.

    this.addToCartButton = inventoryPage.getByRole('button', { name: 'Add to cart' }).first(); // СВОЙСТВО-локатор ← кнопка «Add to cart»
    // getByRole('button', { name: 'Add to cart' }) находит ВСЕ кнопки с подписью Add to cart; .first() берёт первую — нам неважно, какой товар.

    this.cartBadge = inventoryPage.locator('[data-test="shopping-cart-badge"]'); // СВОЙСТВО-локатор ← бейдж корзины (циферка над иконкой)
    // = «найди на открытой вкладке элемент с атрибутом data-test="shopping-cart-badge"».

    this.removeButton = inventoryPage.getByRole('button', { name: 'Remove' }).first();

    // ! Тонкость: локатор пока ничего не ищет на странице — он просто запоминает «как искать». Реальный поиск произойдёт позже, когда метод сделает .click() по этому локатору.
  }

// Конструктор = «паспорт страницы», заполняется при создании объекта:
// локаторы — инструкции, как найти элементы (кнопку Add to cart, бейдж корзины) ✓
// this.page — ссылка на вкладку/сайт, чтобы было где искать ✓

  async addFirstItemToCart() {        // метод-действие, БЕЗ параметров: товар выбираем сами («первый»), тесту нечего сюда передавать
    await this.addToCartButton.click();   // кликаем по уже объявленному в конструкторе локатору; await — ждём, пока клик отработает
}

  async removeFirstItem() {        // метод-действие, БЕЗ параметров: товар выбираем сами («первый»), тесту нечего сюда передавать
    await this.removeButton.click();   // кликаем по уже объявленному в конструкторе локатору; await — ждём, пока клик отработает
}
    

// addFirstItemToCart() (и другие методы) = действия, операции страницы.
// Я не копирую их в тест, а вызываю:
//   await inventory.addFirstItemToCart();
//        ↑ объект    ↑ зову метод POM
// Когда строка выполняется — управление «прыгает» в метод внутри Inventory, он делает click, и возвращается обратно в тест.
// Код действия — в одном месте (POM), а тестов, которые его зовут, может быть много.
}
 